<!DOCTYPE html>
<html>
<head>
	<title>Matryoshka - UI Element Extractor</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/search-styles.css">

</head>
<body>
	<div class="container-fluid border">
		<div class="row">
			<div class="col-md-12">
				<div class="compound-title">
					<h1>Matryoshka - Html to Json</h1>
					<p>Input HTML Source</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div id="searchForm">
			           	<input id="s" type="text" />        
			            
			            <div id="searchInContainer">
			          		<label for="searchById">Id search</label>
			                <input type="checkbox" name="filterCriteria" value="id" id="searchById" class="checkbox-group"/>
			                <label for="searchByClass">Class search</label>
			                <input type="checkbox" name="filterCriteria" value="class" id="searchByClass" class="checkbox-group"/>
			                <label for="searchByName">Element Name search</label>
			                <input type="checkbox" name="filterCriteria" value="name" id="searchByName" class="checkbox-group"/>
			                <label for="searchByValue">Value search</label>
			                <input type="checkbox" name="filterCriteria" value="value" id="searchByValue" class="checkbox-group"/>
			                <label for="searchByPlaceHolder">PlaceHolder search</label>
			                <input type="checkbox" name="filterCriteria" value="placeholer" id="searchByPlaceHolder" class="checkbox-group"/>
						</div>
						<button id="submitButton" class="btn btn-primary btn-md">Find</button>
    			</div>
    			
			</div>

			</div>
			<div class="col-md-10 col-md-offset-1">		
				<label>Input (HTML):</label><br />
					<textarea class="atom-textarea" id="input"></textarea><br />
					<div class="btn-div">
						<button name="run" class="btn btn-primary btn-lg btn-block" id="run">Run Script</button>
					</div>
				<br />
				<label>Output (Json):</label><br />
				<textarea class="atom-textarea" readonly="readonly" id="output-json"></textarea>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/htmlparser.js"></script>
	<script src="js/html2json.js"></script>

	<script>		
			var run = document.getElementById("run");
			run.addEventListener("click", function(event) {
		    var html = document.getElementById('input').value;
		    var json = html2json(html);
		    document.getElementById('output-json').innerHTML = JSON.stringify(json, '', ' ');
			}, false);

			var searched = document.getElementById("submitButton");
			function validate(){
					  // empty array
					  var ar = [];
					  // obtain a string from the input "text" field, retrieved by the "id" attribute
					  var validation = document.getElementById("s").value;
					  // split the string into a character array
					  var lists = validation.split(' ');
					  // iterate over the character array
					  for(var i=0; i<lists.length; i++){
					    // create a string concatenating the array's elements and 
					    var str = lists[i];
					    // add the string var to the array
					    ar.push(str);
					    console.log(ar)
					  }
					  return ar;
				}

			function search(ar){
				
			}
			searched.addEventListener("click", function(event){
				searchCriteria = document.getElementById("s").value;
				validate();
				var splitSearchCriteria = [];
				
				console.log(searchCriteria);

				var search = [];
	            $.each($("input[name='filterCriteria']:checked"), function(){            
	                search.push($(this).val());
	            });
	            var searchAttributes = search.join(", ");
	            console.log("My searched criteria are: " + searchAttributes);
	            alert("The search will be conducted according to " + searchAttributes);


	        });
			 
	</script>
</body>
</html>
