<!DOCTYPE HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WM Modal Test Center</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/daterangepicker-v2.1.24.css">
</head>

<body>
	<input type="text" name="expiration" value=" "/>
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/moment-v.2.17.1.min.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/daterangepicker-v2.1.24.js"></script>
	

</body>
